@import '~@opensumi/ide-core-browser/lib/style/variable.less';

.previewPageWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    color: #fff;
    font-size: 28px;
}
